# Bweimovie

BweiCinema/app/: build.gradle
BweiCinema/app/src/androidTest/java/com/bawei/bweicinema/: ExampleInstrumentedTest.java
BweiCinema/app/src/main/: AndroidManifest.xml
BweiCinema/app/src/main/java/com/bawei/adapter/: ComingAdapter.java  GuidePagerAdapter.java  HotAdapter.java  IsHotAdapter.java  MainPagerAdapter.java
BweiCinema/app/src/main/java/com/bawei/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
BweiCinema/app/src/main/java/com/bawei/bweicinema/: GuideActivity.java  LoginShowActivity.java  MainActivity.java  OneActivity.java  RegisterShowActivity.java
BweiCinema/app/src/main/java/com/bawei/guidefragment/: Item_FourFragment.java  Item_OneFragment.java  Item_ThreeFragment.java  Item_TwoFragment.java
BweiCinema/app/src/main/java/com/bawei/mvp/model/: IRequest.java
BweiCinema/app/src/main/java/com/bawei/mvp/presenter/: ComingPresenter.java  HotPresenter.java  IsHotPresenter.java
BweiCinema/app/src/main/java/com/bawei/mvp/view/: View.java
BweiCinema/app/src/main/java/com/bawei/showfragment/: CinemaFragment.java  MovieFragment.java  MyFragment.java
BweiCinema/app/src/main/java/com/bawei/user/: Data.java  HotUser.java
BweiCinema/app/src/main/java/com/bawei/util/: OkHttpUtil.java
BweiCinema/app/src/main/res/drawable/: er.xml  guidebt_item.xml  san.xml  yi.xml
BweiCinema/app/src/main/res/layout/: activity_guide.xml  activity_login_show.xml  activity_main.xml  activity_one.xml  activity_register_show.xml  cinemafragment.xml  hot_item.xml  item_four.xml  item_one.xml  item_three.xml  item_two.xml  moviefragment.xml  myfragment.xml
BweiCinema/app/src/main/res/values/: strings.xml
BweiCinema/app/src/test/java/com/bawei/bweicinema/: ExampleUnitTest.java
