<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"/>
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门电影"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_16"/>
                <ImageView
                    android:id="@+id/hotbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_icon_next_default_xxhdpi"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/hotrecycler">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在热映"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_16"/>
                <ImageView
                    android:id="@+id/ishotgbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_icon_next_default_xxhdpi"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ishotrecycler">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将上映"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_16"/>
                <ImageView
                    android:id="@+id/comingsoonbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_icon_next_default_xxhdpi"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comingrecycler">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>