apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.bweicinema"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //阴影依赖
    implementation 'com.android.support:cardview-v7:26.0.0'
    //沉浸式状态太栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //photoview
    implementation 'com.zftlive.android.library:feature-android-imageloader:1.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
